-------------------------------------- Pretasks (08/06) ----------------------------------------------
-------------------------------------- WEEK 1 (07/06 - 14/06) ----------------------------------------

0. Intro to scientific computing and HPC (done, 07/06)
1. Watch 4 youtube videos about neural networks: https://youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi. (done*, 13/06)
   -- WHAT IS A NEURAL NETWORK (done, 08/06)
   -- HOW NEURAL NETWORK LEARN (done*,09/06)
   -- WHAT IS BACKPROPAGATION? (done*, 13/06) 
   -- BACKPROPAGATION CALCULUS (done*, 13/06) 
2. Read paper n.1 about structure discovery and challenges of AFM images using CNN. (done, 09/06) 
3. Read paper n.2 about the GNN model that will be used in this project. (done, 09/06)
4. Hands-on tutorials: https://pytorch.org/tutorials/beginner/basics/intro.html (done, 13/06)  
   -- TENSORS TUTORIAL (done, 08/06)
   -- DATASETS & DATALOADERS (done*, 09/06)
   -- TRANSFORMS (done*, 09/06)
   -- BUILD THE NEURAL NETWORK (done*, 12/06 )
   -- AUTOMATIC DIFFERENTIATION (done*, 12/06)
   -- OPTIMIZING MODEL PARAMETERS (done*, 13/06)
   -- SAVE AND LOAD THE MODEL (done*, 13/06)
   
------------------------------------- WEEK 2 (14/06 - 21/06) -----------------------------------------

1. Read the INTRO of book: Machine Learning Mitchell. (done, 15/06)
2. Learn about convolutional neural networks. (done, 20/06)
   -- PyToch exercise 1: Train a MultiLayer Perceptron (MLP) model. (done, 16/06)
   -- PyToch exercise 2: Train a Convolutional Neural Network (CNN) model. (done, 19/06)
   -- PyToch exercise 3: Train another CNN model. (done, 20/06) 
3. STM tip functionalization. (done, 21/06)

----------------------------------- WEEK 3 (21/06 - 28/06) -------------------------------------------

1. PyTorch exercise: Sudoku using GNN (undone)
2. Understand deeply the paper "Molecule graph reconstruction from atomic force microscope images with machine learning" (1/2 done)

---------------------------------------- WEEK 4 (28/06 - 05/07) --------------------------------------

1. Understand deeply the paper "Molecule graph reconstruction from atomic force microscope images with machine learning" (done*)
2. Understand well the code of the models. (1/2 done)

--------------------------------------- WEEK 5 (05/07 - 12/07) ----------------------------------------

1. Create and train a CNN model for predicting the height of the STM images using the SIN data. (done)

--------------------------------------- WEEK 6 (12/07 - 19/07) -----------------------------------------

1. Correct the models such that you can get two lists of epochs vs MSE of Training and validation data. (done)
3. Increase the epochs for the model1 (done)
2. Test the Two models for predicting the height of the STM images. (undone)

--------------------------------------- WEEK 7 (19/07 - 26/07) -----------------------------------------

1. Test the Two models for predicting the height of simulated STM images. (done)
2. Test the models for predicting the height of the experimental STM images. (done)
	- We forgot to normalize the training data (corrected)
3. Training the model 1 and 2 again using normalized training data (done) 
4. Test the "normalized" models with experimental STM images. (done)
5. Running the GRAPH training (done)
6. Analyze the GRAPH scripts (done)

--------------------------------------- WEEK 8 (26/07 - 02/08) -----------------------------------------

1. Why the normalized data is different when plotting it? ( )
2. Analyze the GRAPH results by comparing loss and confusion matrices with the paper SI. (done)
3. Re-run the GRAPH scripts until epoch 50. (done)
4. Analyze the GRAPH results by comparing loss and confusion matrices with the paper SI. (done)

--------------------------------------- WEEK 9 (02/08 - 09/08) -----------------------------------------

1. Re-run the GRAPH scripts until epoch 65. (done)
2. Analyze the GRAPH results by comparing loss and confusion matrices with the paper SI. (done)
3. Complete poster. (done)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------------------- WEEK 10 (09/08 - 16/08) ----------------------------------------
1. Poster exhibition. ( )
--------------------------------------- WEEK 11 (16/08 - 23/08) ----------------------------------------
1. Last week internship...

